/* VEHICLE CARD */

.card-vehicle {
  background: white;
  box-shadow: $card-shadow;
  width: 100%;
  position: relative;

  &:hover {
    box-shadow: $card-shadow-focus;
  }

  .card-vehicle-picture {
    position: relative;

    img:not(.card-vehicle-user) {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    .card-vehicle-user {
      position: absolute;
      right: 16px;
      bottom: -20px;
      width: 40px;
      height: 40px;
      object-fit: cover;
      background-color: white;
    }
    .type-tag {
      position: absolute;
      top: 12px;
      left: -6px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      padding: 2px 8px;
      background-color: $coffee;
      color: white;
      border-radius: 4px;

      &:after {
        content: "";
        position: absolute;
        left: 2px;
        top: 100%;
        border-left: 4px solid transparent;
        border-top: 4px solid black;
        opacity: .5;
      }

      i {
        margin-left: 8px;
        height: 32px;
        width: 32px;
        background-color: $flame;
        margin-top: -8px;
        margin-bottom: -8px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
    }
  }

  h3 {
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }

  a {
    color: $coffee;
    transition: all .15s ease-in-out;
    text-decoration: none;

    &:hover {
      color: $flame;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .card-vehicle-infos {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: $lavender;

    .card-vehicle-pricing {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

/* BOOKING CARD */

.card-booking {
  background: white;
  box-shadow: $card-shadow;
  width: 100%;
  position: relative;
  display: flex;
  align-items: stretch;
  
  .card-booking-image {
    width: 50%;
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .booking-status {
      position: absolute;
      top: 12px;
      left: -6px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      padding: 2px 8px;
      background-color: $coffee;
      color: white;
      border-radius: 4px;

      &:after {
        content: "";
        position: absolute;
        left: 2px;
        top: 100%;
        border-left: 4px solid transparent;
        border-top: 4px solid black;
        opacity: .5;
      }

      i {
        margin-right: 8px;
        height: 40px;
        width: 40px;
        background-color: $red;
        margin-top: -12px;
        margin-bottom: -12px;
        display: inline-flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;

        &.confirmed {
          background-color: $green;
        }
      }
    }
  }
  
  .card-booking-infos {
    width: 50%;
    padding: 16px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $crayola;

    &>div:not(.card-booking-infos-buttons) {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &>div {
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          width: 16px;
        }
      }
    }

    .card-booking-infos-buttons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
}

/* LENDING CARD */

.card-lending {
  background: white;
  box-shadow: $card-shadow;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  
  .card-lending__twin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    
    &>div {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 0;
      padding: 32px 8px 24px 8px;
      
      &:first-child {
        border-right: solid 2px $crayola;
      }
      
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: solid 1px $crayola;
        object-fit: cover;
      }

      span {
        font-weight: bold;
        margin-top: 8px;
      }
    }
    
    .lending-status {
      position: absolute;
      top: 12px;
      left: -6px;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      padding: 2px 8px;
      background-color: $coffee;
      color: white;
      border-radius: 4px;
      
      &:after {
        content: "";
        position: absolute;
        left: 2px;
        top: 100%;
        border-left: 4px solid transparent;
        border-top: 4px solid black;
        opacity: .5;
      }
      
      i {
        margin-right: 8px;
        height: 40px;
        width: 40px;
        background-color: $red;
        margin-top: -12px;
        margin-bottom: -12px;
        display: inline-flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        
        &.confirmed {
          background-color: $green;
        }
      }
    }
  }

  .card-lending__date {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $crayola;
    
    h3 {
      font-size: 24px;
      margin: 0;
    }
  }

  .card-lending__admin {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: $crayola;
  }
}

